<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="张帆(Fun)">



<meta name="description" content="踩坑最近部门新采购了一台Mac Mini用作Jenkins自动构建服务器，由于之前搭建过Windows构建服务器，因此这次的Mac构建服务器的任务自然落在我的身上。开始一切都非常顺利，安装好必须的软件，配置好环境，但在正式上线，构建一个跨平台项目时，却发现macOS服务器始终无法从公司自建的Gitlab代码托管平台上克隆代码，而同一项目的其他平台（Windows和Linux）服务器却一切正常。ma">
<meta name="keywords" content="踩坑记,运维,Jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="踩坑记之Jenkins无权限克隆的代码">
<meta property="og:url" content="http://www.xyz1001.xyz/articles/35120.html">
<meta property="og:site_name" content="Just for Fun">
<meta property="og:description" content="踩坑最近部门新采购了一台Mac Mini用作Jenkins自动构建服务器，由于之前搭建过Windows构建服务器，因此这次的Mac构建服务器的任务自然落在我的身上。开始一切都非常顺利，安装好必须的软件，配置好环境，但在正式上线，构建一个跨平台项目时，却发现macOS服务器始终无法从公司自建的Gitlab代码托管平台上克隆代码，而同一项目的其他平台（Windows和Linux）服务器却一切正常。ma">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-1251989759.picgz.myqcloud.com/2019-03-25/jenkins_clode_code.png">
<meta property="og:updated_time" content="2020-08-25T08:18:28.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="踩坑记之Jenkins无权限克隆的代码">
<meta name="twitter:description" content="踩坑最近部门新采购了一台Mac Mini用作Jenkins自动构建服务器，由于之前搭建过Windows构建服务器，因此这次的Mac构建服务器的任务自然落在我的身上。开始一切都非常顺利，安装好必须的软件，配置好环境，但在正式上线，构建一个跨平台项目时，却发现macOS服务器始终无法从公司自建的Gitlab代码托管平台上克隆代码，而同一项目的其他平台（Windows和Linux）服务器却一切正常。ma">
<meta name="twitter:image" content="https://blog-1251989759.picgz.myqcloud.com/2019-03-25/jenkins_clode_code.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Just for Fun" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>踩坑记之Jenkins无权限克隆的代码 | Just for Fun</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ededd9b81e550fee6a52529c7f931080";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">张帆(Fun)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">给未来留点痕迹</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/zgzf1001@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://www.github.com/xyz1001" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSVC/">MSVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manjaro/">Manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QMenu/">QMenu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QSS/">QSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QSlider/">QSlider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt从0到1/">Qt从0到1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt工具/">Qt工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt机制/">Qt机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wireshark/">Wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jni/">jni</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manjaro/">manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qmake/">qmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号槽/">信号槽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命名空间/">命名空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/踩坑记/">踩坑记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件工程/">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件折腾笔记/">软件折腾笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/配置/">配置</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.guorongfei.com">时习之</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">张帆(Fun)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">张帆(Fun)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">给未来留点痕迹</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/zgzf1001@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://www.github.com/xyz1001" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Meet-with-Bug-Permission-denied-when-Clone-Code-with-Jenkins" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/articles/35120.html" class="article-date">
      <time datetime="2019-03-25T10:06:57.000Z" itemprop="datePublished">2019-03-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      踩坑记之Jenkins无权限克隆的代码
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jenkins/">Jenkins</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/踩坑记/">踩坑记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/运维/">运维</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><p>最近部门新采购了一台Mac Mini用作Jenkins自动构建服务器，由于之前搭建过Windows构建服务器，因此这次的Mac构建服务器的任务自然落在我的身上。开始一切都非常顺利，安装好必须的软件，配置好环境，但在正式上线，构建一个跨平台项目时，却发现macOS服务器始终无法从公司自建的Gitlab代码托管平台上克隆代码，而同一项目的其他平台（Windows和Linux）服务器却一切正常。macOS服务器的出错提示信息如下(部分信息用*代替)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; git rev-parse --is-inside-work-tree # timeout=10</span><br><span class="line">Setting origin to xxx.com:user/repo.git</span><br><span class="line">&gt; git config remote.origin.url xxx.com:path/repo.git # timeout=10</span><br><span class="line">Fetching origin...</span><br><span class="line">Fetching upstream changes from origin</span><br><span class="line">&gt; git --version # timeout=10</span><br><span class="line">using GIT_SSH to set credentials **** private ssh key for git submodule</span><br><span class="line">&gt; git fetch --tags --progress origin +refs/heads/*:refs/remotes/origin/*</span><br><span class="line">hudson.plugins.git.GitException: Command &quot;git fetch --tags --progress origin +refs/heads/*:refs/remotes/origin/*&quot; returned status code 128:</span><br><span class="line">stdout:</span><br><span class="line">stderr: Permission denied (publickey).</span><br><span class="line">fatal: Could not read from remote repository.</span><br><span class="line">Please make sure you have the correct access rights</span><br></pre></td></tr></table></figure>
<p>由于这个项目是多个平台同时构建，各个平台的<code>Jenkins</code>项目配置是完全一致的，因此可以排除掉Jenkins配置问题，难道是macOS服务器配置错了？</p>
<a id="more"></a>
<h2 id="出坑"><a href="#出坑" class="headerlink" title="出坑"></a>出坑</h2><p>在继续说明问题之前，我需要先简单介绍一下<code>Jenkins</code>的在克隆代码步骤（即<code>pipeline</code>中的<code>checkout scm</code>命令）的过程。</p>
<h3 id="Jenkins克隆代码流程"><a href="#Jenkins克隆代码流程" class="headerlink" title="Jenkins克隆代码流程"></a>Jenkins克隆代码流程</h3><p><code>Jenkins</code>的在克隆代码过程中工作流程大致如下：</p>
<p><img src="https://blog-1251989759.picgz.myqcloud.com/2019-03-25/jenkins_clode_code.png" alt="Jenkins克隆代码"></p>
<ol>
<li>当我们触发<code>Jenkins</code>构建时，<code>Jenkins</code>主节点收到构建请求。在我们的项目的构建配置信息中会指定构建的子节点名和构建步骤，主节点会根据配置信息将具体的任务分派给指定的子节点。一个项目可以指定多个子节点进行不同的构建任务。</li>
<li>子节点在收到构建任务后，如果存在<code>Git</code>克隆代码的任务，子节点会向主节点请求克隆代码所需的账号密码或<code>SSH</code>密钥，<code>jenkins</code>称之为<code>credentials</code>（凭证）。这样做的好处在于子节点无需部署证书信息，管理员只需要将敏感的证书信息保存在主节点并管理好主节点的权限，就可以保证证书的保密性。</li>
<li>对于不同类型的<code>credentials</code>，<code>Jenkins</code>会做不同的处理。对于账号密码类型的<code>credentials</code>，我没有深入了解处理方式，本文所处理的是<code>credentials</code>为<code>SSH</code>密钥的情况。</li>
<li>子节点在获取到主节点发来的<code>SSH</code>密钥后，会将<code>SSH</code>密钥保存在一个临时目录。</li>
<li><p>我们知道<code>Git</code>在使用<code>SSH</code>协议克隆代码时，会调用<code>SSH</code>来连接代码仓库服务器，我们最常见的<code>Git</code>仓库地址，类似于<a href="mailto:`git@xxx.com" target="_blank" rel="noopener">`git@xxx.com</a>:user/repo.git<code>(例如</code><a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:torvalds/linux.git<code>)，其实是一个</code>SSH<code>链接，其中用户名为</code>git<code>。然后</code>SSH<code>会默认使用</code>$HOME/.ssh/id_rsa<code>文件的内容作为</code>SSH<code>密钥，很多</code>Git<code>的配置教程第一步就是生成该文件。</code>SSH<code>也可以通过</code>-i identify_file<code>参数来手动指定一个文件作为</code>SSH<code>密钥文件。相应的，</code>Git<code>也提供了一种方式让我们可以配置其调用</code>SSH<code>的参数，这种方式就是上面出错提示信息中的</code>GIT_SSH<code>。这是一个环境变量，</code>Git`官方文档中对其的说明如下：</p>
<blockquote>
<p>GIT_SSH, if specified, is a program that is invoked instead of ssh when Git tries to connect to an SSH host. It is invoked like $GIT_SSH [username@]host [-p <port>] <command>. Note that this isn’t the easiest way to customize how ssh is invoked; it won’t support extra command-line parameters, so you’d have to write a wrapper script and set GIT_SSH to point to it. It’s probably easier just to use the ~/.ssh/config file for that.</port></p>
</blockquote>
<p>简单来说，就是<code>GIT_SSH</code>用于指定一个程序的路径，如果用户设置了该环境变量，<code>Git</code>就会使用指定的程序来代替默认的<code>ssh</code>命令，即使用<code>$GIT_SSH [username@]host [-p &lt;port&gt;] &lt;command&gt;</code>的形式去连接<code>SSH</code>服务器。<br>在这一步中，<code>Jenkins</code>在Unix环境下会创建一个<code>shell</code>脚本，脚本中的路径类似<code>ssh -i &lt;SSH密钥路径&gt; $*</code>，并设置环境变量<code>GIT_SSH</code>为该脚本的路径。</p>
</li>
<li><code>Jenkins</code>使用刚创建的<code>shell</code>脚本去连接<code>Git</code>服务器</li>
<li>克隆代码</li>
<li>克隆代码完成后，为了安全性考虑，<code>Jenkins</code>会立即将刚创建的两个文件，<code>SSH</code>密钥文件和<code>GIT_SSH</code>指定的<code>shell</code>脚本删除。</li>
</ol>
<h3 id="失败的尝试"><a href="#失败的尝试" class="headerlink" title="失败的尝试"></a>失败的尝试</h3><ul>
<li><code>SSH</code>密钥错误？<br>刚遇到这个问题，我第一反应是不是macOS构建服务器上的<code>SSH</code>密钥是不是配置错了，但很快就排除了这个想法。因为根据上述<code>Jenkins</code>克隆代码的操作中我们可以看到，整个过程中都不会去取<code>$HOME/.ssh/id_rsa</code>文件，因此服务器上配置的<code>SSH</code>密钥对于<code>Jenkins</code>没有任何影响。</li>
<li><code>Git</code>版本不对？<br>然后又想到之前在搭建Windows构建服务器时也出现过一模一样的现象。当时的处理方式是把<code>Git</code>版本从最新的2.19降到了2.13就可以了，当时的猜测是可能最新的<code>Git</code>和<code>Jenkins</code>不兼容导致。于是满怀希望的将macOS服务器上的<code>Git</code>版本从自带的<code>2.17</code>降级到<code>2.13</code>，然而发现并没有任何用处。又尝试了多个版本的<code>Git</code>，均以失败告终。</li>
<li>不支持<code>GIT_SSH</code>？<br>我接着尝试仿照<code>Jenkins</code>克隆代码的流程，发现可以正常克隆代码，说明<code>Jenkins</code>的流程是没有问题。</li>
</ul>
<p>后续又尝试了其他可能的原因，也寻求了其他同事的协助，但都没有找到问题的根源。网上相关的资料也都没有找到可用的方案。就这样折腾了一天，我陷入了深深地绝望之中。</p>
<h3 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h3><p>就在我一筹莫展时，一位同事提示说我们更透彻的了解<code>Jenkins</code>克隆代码的流程，虽然现在我们知道一个大致的流程，但却对细节并不了解，我们需要拿到<code>GIT_SSH</code>指定的<code>shell</code>脚本的内容。但如何拿到这个临时脚本的内容呢？这个临时脚本的只存在于<code>Jenkins</code>执行<code>checkout scm</code>这条命令期间，我们好像没有任何办法插入自己的命令去获取到这个脚本。</p>
<h3 id="偷梁换柱"><a href="#偷梁换柱" class="headerlink" title="偷梁换柱"></a>偷梁换柱</h3><p>如果我们把<code>git</code>命令给替换掉呢？相信很多Unix用户都会有这样的经验，就是用一个命令覆盖掉旧的命令。如在安装了<code>oh-my-zsh</code>后，真正的<code>ls</code>命令会被替换为<code>ls --color=tty</code>用于支持颜色，我们执行<code>ls</code>时实际上执行的是<code>ls --color=tty</code>，这是通过<code>alais</code>来实现的。我们也可以通过直接将原程序直接替换来实现这样的效果。有了这个思路后，获取<code>GIT_SSH</code>指定的<code>shell</code>脚本的内容就变得很简单了。</p>
<ol>
<li><p>首先我们将真的<code>git</code>重命名为<code>git_bak</code>，然后创建一个名为<code>git</code>的<code>shell</code>脚本，输入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">env &gt;&gt; ~/env.log <span class="comment"># 将环境变量保存至文件</span></span><br><span class="line">/usr/<span class="built_in">local</span>/git/bin/git_bak $*</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新点击构建，触发<code>Jenkins</code>克隆代码流程。果然，<code>Jenkins</code>使用了假的<code>git</code>命令，我们成功获取到了<code>Jenkins</code>执行<code>checkout scm</code>的环境变量。其中比较重要的几个环境变量如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GIT_SSH=/path/to/jenkins/workspace/project_build_dir_name@tmp/ssh3913422597709085290.sh</span><br><span class="line">PWD=/path/to/jenkins/workspace/project_build_dir_name</span><br></pre></td></tr></table></figure>
<p>我们可以看到，<code>Jenkins</code>使用的保存<code>SSH</code>密钥的临时目录就是项目构建目录+<code>@tmp</code>。如果有进入过<code>Jenkins</code>的工作区目录看过可以发现，所有的项目构建都会产生两个文件夹，一个就是我们在项目构建页面上看到的工作区，真正的项目构建目录，里面包含了构建的文件，产物等，而另一个文件夹命名为<code>前一个文件夹名+@tmp</code>，点进去看往往是空的。原来这个目录就是用于存在构建过程中的需要及时删除的临时文件。</p>
</li>
<li><p>知道了上面这个信息，我们在对假的<code>git</code>脚本稍作修改，就可以把<code>Jenkins</code>生成的临时文件都复制出来了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">env &gt;&gt; ~/env.log <span class="comment"># 将环境变量保存至文件</span></span><br><span class="line">cp <span class="variable">$&#123;PWD&#125;</span>@tmp/* ~ <span class="comment"># 将临时目录下的文件复制出来</span></span><br><span class="line"></span><br><span class="line">/usr/bin/git_bak $*</span><br></pre></td></tr></table></figure>
<p>再次重新构建，我们就拿到了<code>Jenkins</code>生成的临时文件，一共包括两个文件，一个是<code>GIT_SSH</code>指定的脚本，另一个就是<code>SSH</code>密钥了。其中<code>SSH</code>密钥校验后并没有问题，那问题应该就出在脚本上了。</p>
</li>
<li><p>脚本文件的内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">"<span class="variable">$&#123;DISPLAY&#125;</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">    DISPLAY=:123.456</span><br><span class="line">    <span class="built_in">export</span> DISPLAY</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">ssh -i <span class="string">"/path/to/jenkins/workspace/project_build_dir_name@tmp/ssh853779284307646112.key"</span> -l <span class="string">"jenkins_user"</span> -o StrictHostKeyChecking=no <span class="string">"<span class="variable">$@</span>"</span></span><br></pre></td></tr></table></figure>
<p>最重要的部分就是脚本中的最后一行，和我仿照<code>Jenkins</code>克隆代码流程中创建的脚本不同的是其还添加了两个参数<code>-l &quot;jenkins_user&quot; -o StrictHostKeyChecking=no</code>。后一个参数用于禁用<code>SSH</code>公钥检查，理论上不会影响<code>SSH</code>的认证。而前一个参数<code>-l &quot;jenkins_user&quot;</code>就很奇怪了，<code>jenkins_user</code>是在<code>Jenkins</code>上添加<code>credentials</code>时输入的用户名，这个参数的作用是用于指定<code>SSH</code>登录用户名。上面提到，在使用<code>SSH</code>的方式克隆代码时，<code>SSH</code>登录用户名已经在连接中指定为<code>git</code>。这样在两个地方都指定了<code>SSH</code>的登录用户名，应该会产生冲突。出问题的MacOS服务器上应该是使用了<code>-l</code>参数指定的用户名，导致无法登录。那为什么旧的MacOS服务器可以正常克隆代码呢？我对比了两台服务器的<code>OpenSSH</code>版本，旧的MacOS服务器上<code>OpenSSH</code>版本较旧，猜测<code>OpenSSH</code>使用哪个作为认证时的用户名是和其版本有关，旧版本的<code>OpenSSH</code>使用链接中的用户名，而新版本的<code>OpenSSH</code>则修改为使用<code>-l</code>参数指定的用户名。这也可以解释为什么Windows服务器上降级了<code>git</code>版本就可以正常工作了，因为在Windows上，<code>OpenSSH</code>是集成在<code>git</code>安装包中的，安装旧版本的<code>git</code>安装包后，其实也把<code>OpenSSH</code>的版本降低了，阴差阳错间避开了这个问题。</p>
</li>
</ol>
<h2 id="填坑"><a href="#填坑" class="headerlink" title="填坑"></a>填坑</h2><p>至此，问题的根源终于找到，要解决问题有两种方式，一种统一两处指定的用户名，即修改<code>Jenkins</code>上添加的<code>credentials</code>信息，将用户名修改为<code>git</code>，另一种是将服务器上的<code>OpenSSH</code>版本降级到旧版本。这里我选用的是第一种方式，便于后续添加新的构建服务器时不再次踩坑。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>在整个过程中，对<code>Jenkins</code>克隆代码的流程有一个基本了解给解决这个问题提供了很大帮助。上述对<code>Jenkins</code>克隆代码步骤的探索就是当时在处理Windows服务器上无法克隆代码时通过<a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procmon" target="_blank" rel="noopener">Procmon</a>工具观察得到。可惜当时降级<code>git</code>版本后问题没有复现就没有继续深究，导致又一次踩坑。</li>
<li>可以看到，<code>GIT_SSH</code>指定的其实就是一个“假”的<code>ssh</code>命令，和我们解决问题中使用的“假”的<code>git</code>命令的有异曲同工之妙。</li>
<li>在使用“假”的<code>git</code>命令时，我们还拿到了十分敏感的<code>SSH</code>密钥，这说明了<code>Jenkins</code>的这项保密策略其实是有很大的漏洞的。只要子节点服务器管理员拥有root权限，就可以十分轻松的获取到管理员保存在主节点上的密钥，进而窃取其他代码仓库中的代码。为了避免这个问题，管理员需要严格控制子节点的root权限和敏感操作，不同小组的代码最好能够添加不同的<code>credentials</code>进行拉取。</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/articles/35120.html">踩坑记之Jenkins无权限克隆的代码</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">张帆(Fun)</a></p>
        <p><span>发布时间:</span>2019-03-25, 18:06:57</p>
        <p><span>最后更新:</span>2020-08-25, 16:18:28</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/articles/35120.html" title="踩坑记之Jenkins无权限克隆的代码">http://www.xyz1001.xyz/articles/35120.html</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.xyz1001.xyz/articles/35120.html　　作者: 张帆(Fun)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/articles/22206.html">
                    修改Windows系统环境变量
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/articles/14590.html">
                    网络分析实践之Dukto
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#踩坑"><span class="toc-number">1.</span> <span class="toc-text">踩坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出坑"><span class="toc-number">2.</span> <span class="toc-text">出坑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkins克隆代码流程"><span class="toc-number">2.1.</span> <span class="toc-text">Jenkins克隆代码流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#失败的尝试"><span class="toc-number">2.2.</span> <span class="toc-text">失败的尝试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转机"><span class="toc-number">2.3.</span> <span class="toc-text">转机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#偷梁换柱"><span class="toc-number">2.4.</span> <span class="toc-text">偷梁换柱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#填坑"><span class="toc-number">3.</span> <span class="toc-text">填坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"踩坑记之Jenkins无权限克隆的代码　| Just for Fun　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/articles/22206.html" title="上一篇: 修改Windows系统环境变量">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/articles/14590.html" title="下一篇: 网络分析实践之Dukto">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/articles/30205.html">踩坑记之特殊的头文件名</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/5811.html">JNI开发心得</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/64676.html">在库中开启Qt事件循环</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/22206.html">修改Windows系统环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/35120.html">踩坑记之Jenkins无权限克隆的代码</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/14590.html">网络分析实践之Dukto</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/58691.html">踩坑记 - 消失的代码</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/22247.html">搭建Windows符号服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/58209.html">加快Qt程序的编译速度</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/27725.html">Qt从0到1之机制篇 - Qt样式表</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/11422.html">Qt从0到1之机制篇 - 事件</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/44230.html">Qt从0到1之机制篇 - 对象树</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/19581.html">Qt从0到1之机制篇 - 信号槽</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/16527.html">Qt从0到1之工具篇：实现一个简陋的播放器</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/9481.html">Qt从0到1之工具篇：qmake</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/35516.html">Vim配置之通用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/8517.html">Qt从0到1之工具篇：开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/49894.html">Qt跨平台开发框架概览</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/36680.html">初识应用软件开发</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/36111.html">Vim, 不仅仅是一个编辑器</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/6460.html">自定义QMenu样式</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/52996.html">Qt自定义控件之SeekBar</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/12471.html">Manjaro下备份已安装软件包</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/1418.html">Manjaro个性化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/64010.html">JNI中"No implementation found for native"错误的原因总结</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/53989.html">CMake"变量污染"</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/24426.html">软件折腾笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/30986.html">Git命令整理</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/39640.html">正确使用Qt Style Sheet设置边框</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/9919.html">qt style sheet(QSS)无效原因整理</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/16675.html">软件折腾笔记之Shadowsocks</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/17074.html">软件折腾笔记之hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/61027.html">踩坑记---命名空间污染</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/10685.html">软件折腾笔记之WordPress</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/10856.html">算法---质数筛选法</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 张帆(Fun)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>