<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="张帆(Fun)">



<meta name="description" content="前言断断续续接触 JNI 开发也有三年多了，一直都想做些记录，但又觉得难以写出新意，网上随便一搜非常多的 JNI 入门教程。近期需要给同事做一个JNI开发的分享，因此通过本文做些记录。本文不是一个 JNI 入门教程，而是会侧重于 C++ 进行 Android JNI 开发的一些最佳实践以及辅助工具的介绍，帮助大家更好的学习 JNI。 在使用JNI作为中间层将C++和JAVA粘合起来时，最关键的是实">
<meta name="keywords" content="JNI">
<meta property="og:type" content="article">
<meta property="og:title" content="JNI开发心得">
<meta property="og:url" content="http://www.xyz1001.xyz/articles/5810.html">
<meta property="og:site_name" content="Just for Fun">
<meta property="og:description" content="前言断断续续接触 JNI 开发也有三年多了，一直都想做些记录，但又觉得难以写出新意，网上随便一搜非常多的 JNI 入门教程。近期需要给同事做一个JNI开发的分享，因此通过本文做些记录。本文不是一个 JNI 入门教程，而是会侧重于 C++ 进行 Android JNI 开发的一些最佳实践以及辅助工具的介绍，帮助大家更好的学习 JNI。 在使用JNI作为中间层将C++和JAVA粘合起来时，最关键的是实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-28T03:04:32.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JNI开发心得">
<meta name="twitter:description" content="前言断断续续接触 JNI 开发也有三年多了，一直都想做些记录，但又觉得难以写出新意，网上随便一搜非常多的 JNI 入门教程。近期需要给同事做一个JNI开发的分享，因此通过本文做些记录。本文不是一个 JNI 入门教程，而是会侧重于 C++ 进行 Android JNI 开发的一些最佳实践以及辅助工具的介绍，帮助大家更好的学习 JNI。 在使用JNI作为中间层将C++和JAVA粘合起来时，最关键的是实">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Just for Fun" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>JNI开发心得 | Just for Fun</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ededd9b81e550fee6a52529c7f931080";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">张帆(Fun)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">给未来留点痕迹</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/zgzf1001@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://www.github.com/xyz1001" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSVC/">MSVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manjaro/">Manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QMenu/">QMenu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QSS/">QSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QSlider/">QSlider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt从0到1/">Qt从0到1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt工具/">Qt工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt机制/">Qt机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wireshark/">Wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jni/">jni</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manjaro/">manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qmake/">qmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号槽/">信号槽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命名空间/">命名空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/踩坑记/">踩坑记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件工程/">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件折腾笔记/">软件折腾笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/配置/">配置</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.guorongfei.com">时习之</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">张帆(Fun)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">张帆(Fun)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">给未来留点痕迹</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/zgzf1001@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://www.github.com/xyz1001" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-JNI-develop" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/articles/5810.html" class="article-date">
      <time datetime="2020-08-25T09:11:20.000Z" itemprop="datePublished">2020-08-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JNI开发心得
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JNI/">JNI</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>断断续续接触 JNI 开发也有三年多了，一直都想做些记录，但又觉得难以写出新意，网上随便一搜非常多的 JNI 入门教程。近期需要给同事做一个JNI开发的分享，因此通过本文做些记录。本文不是一个 JNI 入门教程，而是会侧重于 <strong>C++</strong> 进行 <strong>Android</strong> JNI 开发的一些最佳实践以及辅助工具的介绍，帮助大家更好的学习 JNI。</p>
<p>在使用JNI作为中间层将C++和JAVA粘合起来时，最关键的是实现两个语言间类与类的交互。如果有一个JAVA类，我们需要在C++中访问该类的方法，通常我们会创建一个与之对应的C++适配类，然后通过该C++类来调用对应的JAVA类的方法，反之亦然。下面我们根据适配类调用实现类的方向分成JAVA-&gt;C++和C++-&gt;JAVA两部分来介绍。</p>
<h3 id="JAVA-gt-C"><a href="#JAVA-gt-C" class="headerlink" title="JAVA-&gt;C++"></a>JAVA-&gt;C++</h3><p>此时实现类为C++，适配类为JAVA类。在适配类中我们会添加一系列带有关键字<code>native</code>的函数。例如如下的实现类和适配类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++层实现类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">calculator</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Plus</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Minus</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Multi</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Divide</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">GetResult</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> result_ = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java层适配类</span></span><br><span class="line"><span class="keyword">package</span> com.example.jni;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">plus</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">minus</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">multi</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">divide</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">getResult</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于只有C语言提供了稳定的ABI,因此native函数对应的JNI函数是C函数，且函数原型十分复杂。我们可以利用jdk中的javah工具或Android Studio帮助我们自动创建对应的JNI方法。在Android Studio中添加javah外部工具的配置如下：</p>
<p><img src alt></p>
<p>对上面的适配类生成的JNI接口如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"></span><br><span class="line">JNIEXPORT <span class="keyword">void</span> JNICALL</span><br><span class="line">Java_com_example_jni_Calculator_plus(JNIEnv *env, jobject thiz, jint a) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement plus()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">JNIEXPORT <span class="keyword">void</span> JNICALL</span><br><span class="line">Java_com_example_jni_Calculator_minus(JNIEnv *env, jobject thiz, jint a) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement minus()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">JNIEXPORT <span class="keyword">void</span> JNICALL</span><br><span class="line">Java_com_example_jni_Calculator_multi(JNIEnv *env, jobject thiz, jint a) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement multi()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">JNIEXPORT <span class="keyword">void</span> JNICALL</span><br><span class="line">Java_com_example_jni_Calculator_divide(JNIEnv *env, jobject thiz, jint a) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement divide()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">JNIEXPORT jint JNICALL</span><br><span class="line">Java_com_example_jni_Calculator_getResult(JNIEnv *env, jobject thiz) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement getResult()</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以发现每个JNI方法都有两个参数，其中<code>env</code>是C++通向JAVA的桥梁，从名称中我们可以看出，该变量表示的是JAVA的环境，即上下文。在C++层访问JAVA的接口几乎都需要通过该变量来实现。一个需要注意的是这个变量是和线程强相关的，每个线程最多只能有一个JNIEnv实例，一个线程里获得的JNIEnv变量是无法在另一个线程中使用的（实际上这个变量在JVM内部就是通过thread_local变量进行保存的）。<br>由于JNI使用C接口，而C接口会导致成员函数的上下文（可以简单理解为this指针）丢失，因此这里需要手动保存和回复上下文。例如在这里JNI接口实现时，我们缺少一个Calculator的对象来调用对应的C++函数。这里有两种解决方法，一是通过全局或静态变量来保存一个Calculator对象，但这样会引入全局或静态变量，产生全局依赖，在有大量这样的对象时会非常混乱，难以管理，因此非常不推荐。</p>
<p>另一种方法则是将创建的C++对象保存到JAVA对象中，然后在JNI方法中通过thiz取出对应的C++对象。具体的做法有很多，个人比较习惯的是在调用JAVA适配器类的构造函数时调用对应的C++实现类的构造函数动态分配一个C++对象，然后将该C++对象的指针强转为long类型保存在JAVA对象中，实现代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JAVA适配器类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> mIntance = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Calculator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mIntance = createNativeObject();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">long</span> <span class="title">createNativeObject</span><span class="params">()</span></span>; </span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JNI接口</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">JNIEXPORT jlong JNICALL</span><br><span class="line">Java_com_example_jni_Calculator_createNativeObject(JNIEnv *env, jobject thiz) &#123;</span><br><span class="line">    <span class="keyword">auto</span> calculator = <span class="keyword">new</span> Calculator;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">reinterpret_cast</span>&lt;jlong&gt;(calculator);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样处理后，我们就将创建的C++对象指针保存到了对应的适配器类中，但这里存在内存泄露，我们通过new出来的<code>calculator</code>对象是不会被析构的，为了和JAVA适配器类生命周期保持同步，我们可以利用JAVA类的<code>finalize</code>方法来解决这个问题（但该方法在JAVA开发中是不推荐使用的）。具体实现如下（错误处理已简化）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JAVA适配器类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.finalize();</span><br><span class="line">        <span class="keyword">if</span> (mInstance != <span class="number">0</span>) &#123;</span><br><span class="line">            releaseNativeObject();</span><br><span class="line">            mInstance = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">releaseNativeObject</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JNI接口</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">JNIEXPORT <span class="keyword">void</span> JNICALL</span><br><span class="line">Java_com_example_jni_Calculator_releaseNativeObject(JNIEnv *env, jobject thiz) &#123;</span><br><span class="line">    <span class="comment">// 查找对应的JAVA类</span></span><br><span class="line">    jclass clazz = env-&gt;FindClass(<span class="string">"com/example/jni/Calculator"</span>);</span><br><span class="line">    assert(clazz);</span><br><span class="line">    <span class="comment">// 查找</span></span><br><span class="line">    jfieldID id = env-&gt;GetFieldID(clazz, <span class="string">"mInstance"</span>, <span class="string">"J"</span>);</span><br><span class="line">    assert(id);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> calculator = <span class="keyword">reinterpret_cast</span>&lt;Calculator*&gt;(env-&gt;GetLongField(thiz, id));</span><br><span class="line">    <span class="keyword">delete</span> calculator;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样处理后，在JAVA适配器对象被GC回收时就会出发对应的C++对象的析构。接下来我们就可以去实现具体的JNI方法了。这里以<code>Java_com_example_jni_Calculator_plus</code> 方法为例，其他方法类似</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JNI接口实现</span></span><br><span class="line">JNIEXPORT <span class="keyword">void</span> JNICALL</span><br><span class="line">Java_com_example_jni_Calculator_plus(JNIEnv *env, jobject thiz, jint a) &#123;</span><br><span class="line">    jclass clazz = env-&gt;FindClass(<span class="string">"com/example/jni/Calculator"</span>);</span><br><span class="line">    assert(clazz);</span><br><span class="line">    jfieldID id = env-&gt;GetFieldID(clazz, <span class="string">"mInstance"</span>, <span class="string">"J"</span>);</span><br><span class="line">    assert(id);</span><br><span class="line">    <span class="keyword">auto</span> calculator = <span class="keyword">reinterpret_cast</span>&lt;Calculator*&gt;(env-&gt;GetLongField(thiz, id));</span><br><span class="line"></span><br><span class="line">    calculator-&gt;Plus(<span class="keyword">int</span>(a));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到代码和<code>Java_com_example_jni_Calculator_releaseNativeObject</code>很类似，通常个人的习惯是会将clazz和id进行缓存以避免反复查询（需要注意的是这里的<code>clazz</code>是局部引用，若要缓存需要通过<code>NewGlobalRef</code>方法获取全局引用），并将获取C++对象方法的代码抽成一个单独的函数。</p>
<h3 id="C-gt-JAVA"><a href="#C-gt-JAVA" class="headerlink" title="C++-&gt;JAVA"></a>C++-&gt;JAVA</h3><p>若我们需要在C++层调用JAVA类中的方法，这里实际上是可以不用包装一个C++适配类的，但通常为了代码更加优雅，我们会添加一个C++适配类用于实现对JAVA实现类的访问。假设有这样一个JAVA类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JAVA实现类</span></span><br><span class="line"><span class="keyword">package</span> com.example.jni;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Build;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SystemInfo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String mOsVersion;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mApiLevel = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">GetOsVersion</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(mOsVersion == <span class="keyword">null</span>) &#123;</span><br><span class="line">            mOsVersion = Build.VERSION.RELEASE;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mOsVersion;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">GetApiLevel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(mApiLevel == -<span class="number">1</span>) &#123;</span><br><span class="line">            mApiLevel = Build.VERSION.SDK_INT;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mApiLevel;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们需要在C++层调用这个类的方法，首先我们先创建一个对应的C++适配类，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++适配类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SystemInfo</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">GetOsVersion</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">GetApiLevel</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里又遇到了同样的问题，怎么获取到JAVA实现类的对象呢？解决方法也是一样，我们在C++的构造函数创建对应的JAVA对象，并获取全局引用保存起来，最后在析构函数中删除。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++适配类</span></span><br><span class="line"><span class="comment">// system_info.h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SystemInfo</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    SystemInfo();</span><br><span class="line">    ~SystemInfo();</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    jobject object_&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// system_info.cpp</span></span><br><span class="line">SystemInfo::SystemInfo() &#123;</span><br><span class="line">    <span class="comment">// env 从哪获取?</span></span><br><span class="line">    jclass clazz = env-&gt;FindClass(<span class="string">"com/example/jni/SystemInfo"</span>);</span><br><span class="line">    assert(clazz);</span><br><span class="line">    <span class="comment">// 获取构造函数ID，函数名固定为&lt;init&gt;，注意返回值类型为V，即void</span></span><br><span class="line">    jmethodID id = env-&gt;GetMethodID(clazz, <span class="string">"&lt;init&gt;"</span>, <span class="string">"()V"</span>);</span><br><span class="line">    assert(id);</span><br><span class="line">    jobject jsystem_info = env-&gt;NewObject(clazz, id);</span><br><span class="line">    object_ = env-&gt;NewGlobalRef(jsystem_info);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SystemInfo::~SystemInfo() &#123;</span><br><span class="line">    <span class="comment">// env 从哪获取?</span></span><br><span class="line">    env-&gt;DeleteGlobalRef(object_);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里又有了新的问题，这里我们自己调用JAVA层的方法，但这里我们没有env这个必不可少的对象。在JAVA-&gt;C++的过程中，env是JNI函数中直接提供了，但由于不能跨线程使用，这里我们需要手动获取当前线程的env。JNI提供了<code>jint JavaVM::AttachCurrentThread(JNIEnv** p_env, void* thr_args)</code>方法来实现这一点，其中<code>p_env</code>为输出参数，但该函数又属于一个新的类<code>JavaVM</code>，现在的问题变为如何获取一个<code>JavaVM</code>的对象呢？<br>实际上在JAVA层通过<code>System.loadLibrary()</code>函数加载native动态库时，会查找该动态库中的<code>jint JNI_OnLoad(JavaVM *vm, void *reserved)</code>函数，如果找到则会自动调用，在程序退出时会自动调用（如果存在）所有已加载动态库中的<code>void JNI_OnUnload(JavaVM *vm, void *reserved)</code>方法。这里就有我们需要的JavaVM对象，该对象实际上是JVM虚拟机的一个控制接口，理论上你可以为每个进程创建多个 JavaVM 的实例，但是安卓只允许一个，因此我们可以安全的将该实例缓存到一个全局或静态变量中。</p>
<p>至此，我们终于可以着手获取JNIEnv了，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// gloabl.h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">JavaVM *<span class="title">GetJVM</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// global.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"global.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line">JavaVM *jvm = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">JavaVM *<span class="title">GetJVM</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> jvm;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">jint <span class="title">JNI_OnLoad</span><span class="params">(JavaVM *vm, <span class="keyword">void</span> *reserved)</span> </span>&#123;</span><br><span class="line">    jvm = vm;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里的env是不需要释放的，因为当前线程是JAVA线程，不能从JAVA层脱离</span></span><br><span class="line">    JNIEnv *env;</span><br><span class="line">    jint ret = jvm-&gt;GetEnv((<span class="keyword">void</span> **) &amp;env, JNI_VERSION_1_6);</span><br><span class="line">    assert(env);</span><br><span class="line">    SystemInfo::CacheClass(env);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> JNI_VERSION_1_6;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JNI_OnUnload</span><span class="params">(JavaVM *vm, <span class="keyword">void</span> *reserved)</span> </span>&#123;</span><br><span class="line">    jvm = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// system_info.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"global.h"</span></span></span><br><span class="line"></span><br><span class="line">SystemInfo::SystemInfo() &#123;</span><br><span class="line">    JNIEnv *env;</span><br><span class="line">    GetJVM()-&gt;AttachCurrentThread(&amp;env, <span class="literal">nullptr</span>);</span><br><span class="line">    assert(env);</span><br><span class="line">    <span class="comment">// AttachCurrentThread得到的env需要使用DetachCurrentThread进行脱离，</span></span><br><span class="line">    <span class="comment">// 这里使用RAII来实现这一点</span></span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;<span class="keyword">void</span>&gt; <span class="title">guard</span><span class="params">(<span class="literal">nullptr</span>, [env](<span class="keyword">void</span> *)&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">        GetJVM()-&gt;DetachCurrentThread();</span></span></span><br><span class="line"><span class="function"><span class="params">    &#125;)</span></span>;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SystemInfo::~SystemInfo() &#123;</span><br><span class="line">    JNIEnv *env;</span><br><span class="line">    GetJVM()-&gt;AttachCurrentThread(&amp;env, <span class="literal">nullptr</span>);</span><br><span class="line">    assert(env);</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;<span class="keyword">void</span>&gt; <span class="title">guard</span><span class="params">(<span class="literal">nullptr</span>, [env](<span class="keyword">void</span> *)&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">        GetJVM()-&gt;DetachCurrentThread();</span></span></span><br><span class="line"><span class="function"><span class="params">    &#125;)</span></span>;</span><br><span class="line"></span><br><span class="line">    env-&gt;DeleteGlobalRef(object_);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的env需要反复获取，很麻烦。上面我们提到JNIEnv是不能跨线程使用的，但对于同一线程，获取的JNIEnv实际上是可以缓存供本线程的后续执行的方法使用的。在 stackoverflow 的<a href="https://stackoverflow.com/questions/30026030/what-is-the-best-way-to-save-jnienv" target="_blank" rel="noopener">这个回答中</a>，采纳回答中就提到可以通过<code>pthread_key_create</code>和<code>pthread_setspecific</code>来实现对JNIEnv的缓存。我们这里为了简单，就不进行相关的处理了。</p>
<p>现在我们终于可以去实现相关的方法了。两个方法实现类似，这里以<code>std::string SystemInfo::GetOsVersion() const</code>为例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">SystemInfo::GetOsVersion</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    JNIEnv *env;</span><br><span class="line">    GetJVM()-&gt;AttachCurrentThread(&amp;env, <span class="literal">nullptr</span>);</span><br><span class="line">    assert(env);</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;<span class="keyword">void</span>&gt; <span class="title">env_guard</span><span class="params">(<span class="literal">nullptr</span>, [env](<span class="keyword">void</span> *)&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">        GetJVM()-&gt;DetachCurrentThread();</span></span></span><br><span class="line"><span class="function"><span class="params">    &#125;)</span></span>;</span><br><span class="line"></span><br><span class="line">    jclass clazz = env-&gt;FindClass(<span class="string">"com/example/jni/SystemInfo"</span>);</span><br><span class="line">    assert(clazz);</span><br><span class="line">    <span class="comment">// 这里的函数签名纯手写非常麻烦，建议通过Android Studio自动补全</span></span><br><span class="line">    <span class="comment">// 同时这里的method是可以缓存的，建议进行缓存，如保存在成员变量中</span></span><br><span class="line">    jmethodID method = env-&gt;GetMethodID(clazz, <span class="string">"getOsVersion"</span>, <span class="string">"()Ljava/lang/String;"</span>);</span><br><span class="line">    assert(method);</span><br><span class="line">    jstring jver = <span class="keyword">static_cast</span>&lt;jstring&gt;(env-&gt;CallObjectMethod(object_, method));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将jstring转换为std::string</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *ver = env-&gt;GetStringUTFChars(jver, <span class="number">0</span>);</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;<span class="keyword">const</span> <span class="keyword">char</span>&gt; <span class="title">os_version_guard</span><span class="params">(ver, [&amp;env, &amp;jver](<span class="keyword">const</span> <span class="keyword">char</span> *ver) &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">        env-&gt;ReleaseStringUTFChars(jver, ver);</span></span></span><br><span class="line"><span class="function"><span class="params">    &#125;)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">string</span>(ver);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而当我们运行时，却很有可能遇到崩溃，日志类似于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2020-08-27 21:51:26.447 28362-28395/com.example.jni A/libc: /home/xyz1001/Demo/jni/app/src/main/cpp/system_info.cpp:23: SystemInfo::SystemInfo(): assertion &quot;clazz&quot; failed</span><br><span class="line">2020-08-27 21:51:26.447 28362-28395/com.example.jni A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 28395 (Thread-2), pid 28362 (com.example.jni)</span><br></pre></td></tr></table></figure>
<p>看上去是<code>jclass clazz = env-&gt;FindClass(&quot;com/example/jni/SystemInfo&quot;);</code>这一步获取<code>jclass</code>失败了，没有找到这个类，但这里我们反复检查，确实没写错。其实这里的根本原因是出在这里的JNIEnv上。上面我们提到，JNIEnv包含了JAVA的环境信息，其中有一个非常重要的值是classpath，即JAVA类的查找路径，findclass会在这个值下的路径中查找指定的类。而我们通过AttachCurrentThread获取的JNIEnv实例中的classpath仅包含JAVA标准库的路径，SystemInfo这个类的路径是没有包含的。因此findclass找不到这个类。这个问题解决思路也很简单，既然这里的JNIEnv实例不行，那我们换一个classpath没问题的不就可以了么。哪里的JNIEnv一定可以获取到呢，那就是JAVA层创建的线程中的JNIEnv实例，这里有一个非常好的地方可以做这件事，那就是<code>JNI_OnLoad</code>函数中。首先该函数一定是在JAVA线程中执行的，二是在该函数执行前C++类绝对不会被使用，也就是说调用到C++函数时可以保证所需的class一定被缓存了。因此我们做如下修改：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// system_info.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SystemInfo</span> &#123;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CacheClass</span><span class="params">(JNIEnv *env)</span></span>;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// system_info.cpp</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line"><span class="keyword">static</span> jclass gClazz = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SystemInfo::SystemInfo() &#123;</span><br><span class="line">    ...</span><br><span class="line">    jmethodID id = env-&gt;GetMethodID(gClazz, <span class="string">"&lt;init&gt;"</span>, <span class="string">"()V"</span>);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">SystemInfo::GetOsVersion</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    jmethodID method = env-&gt;GetMethodID(gClazz, <span class="string">"getOsVersion"</span>, <span class="string">"()Ljava/lang/String;"</span>);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SystemInfo::GetApiLevel</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    jmethodID method = env-&gt;GetMethodID(gClazz, <span class="string">"getApiLevel"</span>, <span class="string">"()I"</span>);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SystemInfo::CacheClass</span><span class="params">(JNIEnv *env)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(gClazz == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="keyword">auto</span> clazz = env-&gt;FindClass(<span class="string">"com/example/jni/SystemInfo"</span>);</span><br><span class="line">        gClazz = <span class="keyword">static_cast</span>&lt;jclass&gt;(env-&gt;NewGlobalRef(clazz));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// global.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"global.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"system_info.h"</span></span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function">jint <span class="title">JNI_OnLoad</span><span class="params">(JavaVM *vm, <span class="keyword">void</span> *reserved)</span> </span>&#123;</span><br><span class="line">    jvm = vm;</span><br><span class="line"></span><br><span class="line">    JNIEnv *env;</span><br><span class="line">    GetJVM()-&gt;AttachCurrentThread(&amp;env, <span class="literal">nullptr</span>);</span><br><span class="line">    assert(env);</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;<span class="keyword">void</span>&gt; <span class="title">env_guard</span><span class="params">(<span class="literal">nullptr</span>, [env](<span class="keyword">void</span> *)&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">        GetJVM()-&gt;DetachCurrentThread();</span></span></span><br><span class="line"><span class="function"><span class="params">    &#125;)</span></span>;</span><br><span class="line">    SystemInfo::CacheClass(env);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> JNI_VERSION_1_6;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里缓存的jclass理论上来说是需要调用<code>JNIEnv::DeleteGlobalRef</code>来释放的，但由于这里的缓存生命周期直到程序退出时才结束，此时释放与否都意义不大了，因此这里就没有进行释放，但如果是缓存生命周期结束早于程序退出，那么务必记得释放，否则会导致内存泄露。我们再次运行程序，一切正常。</p>
<p>以上我们就完成了JAVA和C++互相调用的逻辑。对于C++访问JAVA类中的成员变量类似 JAVA-&gt;C++ 小节中我们访问JAVA<code>Calculator</code>的<code>mInstance</code>变量，这里就不展示了。需要提一下的是在JNI层我们实际上是可以忽略JAVA层的访问控制而直接访问JAVA类的私有方法和私有变量的，但一般不推荐这么做，会破换上层的封装。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>在了解完上面两个部分后，相信大家对JNI开发有了基本的了解（<a href>完整示例代码</a>）。这里面比较关键的是准确识别实现类和适配类，在一些复杂的情况下我们很容易混淆。这里补充几个常见问题的处理方式：</p>
<ul>
<li>JAVA层调用C++函数，有一个类型为纯虚基类指针的参数。这个在回调中非常常见，库提供一个纯虚基类A，应用实现这个类并将子类传入库中。这里我们通常会在JAVA层提供一个具有相同接口的接口类B，然后在JNI层添加一个类C，继承并实现A的虚方法，具体实现为调用B的对应方法。这里的B是实现类（实际上的具体实现由其子类提供），而C是适配类。类图如下：<br><img src alt></li>
<li>C++层调用JAVA函数，需要传递一个类型为<code>std::function</code>参数。JAVA中并没有与之对应的类型，这里的一个解决方法将<code>std::function</code>包装到一个适配类中，然后在JAVA层的实现类中通过方法调用适配类中的函数。类图如下<br><img src alt></li>
</ul>
<p>了解完裸写 JNI 之后，我们会发现写起来还是比较繁琐的，尤其 C++-&gt;JAVA 这部分。因此，在JNI的基础上，一些大牛提供了更好用的JNI封装库或工具，下面主要介绍两个：<a href="https://github.com/wang-bin/JMI.git" target="_blank" rel="noopener">JMI</a> 和 <a href="https://github.com/dropbox/djinni.git" target="_blank" rel="noopener">Djinni</a></p>
<h2 id="JMI"><a href="#JMI" class="headerlink" title="JMI"></a>JMI</h2><p>JMI属于JNI封装库，主要用于简化 C++-&gt;JAVA 这部分的使用。该库是国内开发者进行开发，提供了相对完善的中文文档和Demo，代码也很简单，就一个头文件和源文件，上手还算比较简单。关于该库的具体使用这里就不展开介绍，有兴趣的可以自行阅读其 中文文档和Demo。对上面的示例代码使用JMI进行重构后，部分代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// global.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">jint <span class="title">JNI_OnLoad</span><span class="params">(JavaVM *vm, <span class="keyword">void</span> *reserved)</span> </span>&#123;</span><br><span class="line">    jmi::javaVM(vm, JNI_VERSION_1_6);</span><br><span class="line">    <span class="keyword">static_cast</span>&lt;jclass&gt;(SystemInfo());</span><br><span class="line">    <span class="keyword">return</span> JNI_VERSION_1_4;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// system_info.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"jmi.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SystemInfo</span>:</span> <span class="keyword">public</span> jmi::JObject&lt;SystemInfo&gt; &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">using</span> jmi::JObject&lt;SystemInfo&gt;::JObject;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">name</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"com/example/jmi/SystemInfo"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">GetOsVersion</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">GetApiLevel</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// system_info.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TAG(JavaFunc)             \</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">JavaFunc</span> :</span> jmi::MethodTag &#123;  \</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">name</span><span class="params">()</span> </span>&#123; \</span><br><span class="line">            <span class="keyword">return</span> #JavaFunc;           \</span><br><span class="line">        &#125;                           \</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">SystemInfo::GetOsVersion</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    TAG(getOsVersion);</span><br><span class="line">    <span class="keyword">return</span> call&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, getOsVersion&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SystemInfo::GetApiLevel</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    TAG(getApiLevel);</span><br><span class="line">    <span class="keyword">auto</span> jlevel = call&lt;jint, getApiLevel&gt;();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(jlevel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以很明显的看到代码精简了很多。</p>
<p>这里提几个我在使用过程中的踩的坑。</p>
<ol>
<li><p>类型映射。在通过JMI调用JAVA方法时，我们在模板中指定参数或返回值类型时，如果是基本类型，则必须为JNI类型，即j开头的类型，如上面的<code>call&lt;jint, getApiLevel&gt;()</code>，即使是可以隐式转换的基本类型也需要显示转换一下，这里就不能写成int，而对象类型必须是C++类型，如这里的<code>call&lt;std::string, getOsVersion&gt;()</code>，我们不能使用<code>jstring</code>。这是因为因为JMI中使用了 SFINAE，且只针对基本类型的JNI类型和对象类型的C++类型进行了实例化，其他类型会导致模板实例化失败。编译报错信息类似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">undefined reference to `_jstring* jmi::detail::call_method&lt;_jstring*, true, true&gt;(_JNIEnv*, _jobject*, _jmethodID*, jvalue*)&apos;</span><br><span class="line">clang++: error: linker command failed with exit code 1 (use -v to see invocation)</span><br></pre></td></tr></table></figure>
</li>
<li><p>class缓存。和上面的原因一致，但由于JMI高度的封装，我们很容易忘记这一点，我们依然需要在<code>JNI_OnLoad</code>函数中触发JMI对jclass的缓存。这里可以通过<code>static_cast&lt;jclass&gt;(&lt;C++适配类名&gt;)</code>来实现。</p>
</li>
</ol>
<h2 id="Djinni"><a href="#Djinni" class="headerlink" title="Djinni"></a>Djinni</h2><p>Djinni是由Dropbox开发的一个为C++生成跨语言接口的工具，可以根据提供的IDL文件自动生成C++与JAVA或Objective-C交互的代码。由于dropbox已经<a href="https://dropbox.tech/mobile/the-not-so-hidden-cost-of-sharing-code-between-ios-and-android" target="_blank" rel="noopener">放弃使用C++进行跨平台开发</a>，全面转向原生开发，因此该项目现在也已经不再维护，非常可惜，但目前还是可以正常使用的。</p>
<h3 id="IDL"><a href="#IDL" class="headerlink" title="IDL"></a>IDL</h3><p>Djinni使用了一套自己定义的领域开发语言，语法还是比较简单的，对于JNI开发来说，核心的关键字就enum，record和interface三个。</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>enum</td>
<td>定义枚举类型</td>
</tr>
<tr>
<td>record</td>
<td>定义数据类</td>
</tr>
<tr>
<td>interface</td>
<td>定义接口类，通过后面的+c/+j确定实现类和适配类的位置</td>
</tr>
</tbody>
</table>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>Djinni 使用起来还是比较简单的</p>
<ol>
<li>克隆代码仓库</li>
<li>编写IDL</li>
<li><p>调用项目代码中的<code>src/run</code>脚本自动生成对应的代码。该脚本实际最终调用的是一个scala程序，如果是第一次运行，该脚本会自动安装依赖并编译，时间会比较久。这里有一个问题是有一个依赖的下载链接失效了，我们需要手动将<code>src/support/sbt.resolvers.properties</code> 中进行如下替换：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/src/support/sbt.resolvers.properties b/src/support/sbt.resolvers.properties</span><br><span class="line">index 4f2abc2..190a2ae 100644</span><br><span class="line"><span class="comment">--- a/src/support/sbt.resolvers.properties</span></span><br><span class="line"><span class="comment">+++ b/src/support/sbt.resolvers.properties</span></span><br><span class="line"><span class="meta">@@ -1,5 +1,5 @@</span></span><br><span class="line"> [repositories]</span><br><span class="line"> local</span><br><span class="line"><span class="deletion">-ssl-typesafe-ivy-releases: https://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly</span></span><br><span class="line"><span class="addition">+ssl-typesafe-ivy-releases: https://dl.bintray.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly</span></span><br><span class="line"> ssl-maven-central: https://repo1.maven.org/maven2</span><br><span class="line"><span class="deletion">-ssl-sbt-plugins: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/,[organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]</span></span><br><span class="line"><span class="addition">+ssl-sbt-plugins: https://dl.bintray.com/sbt/sbt-plugin-releases/,[organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>实现相应的接口</p>
</li>
</ol>
<p>Djinni 的 Demo 可以参考仓库中的 example 目录。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/articles/5810.html">JNI开发心得</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">张帆(Fun)</a></p>
        <p><span>发布时间:</span>2020-08-25, 17:11:20</p>
        <p><span>最后更新:</span>2020-08-28, 11:04:32</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/articles/5810.html" title="JNI开发心得">http://www.xyz1001.xyz/articles/5810.html</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.xyz1001.xyz/articles/5810.html　　作者: 张帆(Fun)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/articles/64676.html">
                    在库中开启Qt事件循环
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JAVA-gt-C"><span class="toc-number">1.1.</span> <span class="toc-text">JAVA-&gt;C++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-gt-JAVA"><span class="toc-number">1.2.</span> <span class="toc-text">C++-&gt;JAVA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-number">1.3.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JMI"><span class="toc-number">2.</span> <span class="toc-text">JMI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Djinni"><span class="toc-number">3.</span> <span class="toc-text">Djinni</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IDL"><span class="toc-number">3.1.</span> <span class="toc-text">IDL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-number">3.2.</span> <span class="toc-text">使用</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"JNI开发心得　| Just for Fun　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/articles/64676.html" title="下一篇: 在库中开启Qt事件循环">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/articles/5810.html">JNI开发心得</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/64676.html">在库中开启Qt事件循环</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/22206.html">修改Windows系统环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/35120.html">踩坑记之Jenkins无权限克隆的代码</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/14590.html">网络分析实践之Dukto</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/58691.html">踩坑记 - 消失的代码</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/22247.html">搭建Windows符号服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/58209.html">加快Qt程序的编译速度</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/27725.html">Qt从0到1之机制篇 - Qt样式表</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/11422.html">Qt从0到1之机制篇 - 事件</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/44230.html">Qt从0到1之机制篇 - 对象树</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/19581.html">Qt从0到1之机制篇 - 信号槽</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/16527.html">Qt从0到1之工具篇：实现一个简陋的播放器</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/9481.html">Qt从0到1之工具篇：qmake</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/35516.html">Vim配置之通用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/8517.html">Qt从0到1之工具篇：开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/49894.html">Qt跨平台开发框架概览</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/36680.html">初识应用软件开发</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/36111.html">Vim, 不仅仅是一个编辑器</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/6460.html">自定义QMenu样式</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/52996.html">Qt自定义控件之SeekBar</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/12471.html">Manjaro下备份已安装软件包</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/1418.html">Manjaro个性化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/64010.html">JNI中"No implementation found for native"错误的原因总结</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/53989.html">CMake"变量污染"</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/24426.html">软件折腾笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/30986.html">Git命令整理</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/39640.html">正确使用Qt Style Sheet设置边框</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/9919.html">qt style sheet(QSS)无效原因整理</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/16675.html">软件折腾笔记之Shadowsocks</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/17074.html">软件折腾笔记之hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/61027.html">踩坑记---命名空间污染</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/10685.html">软件折腾笔记之WordPress</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/10856.html">算法---质数筛选法</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 张帆(Fun)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>