<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="张帆(Fun)">



<meta name="description" content="简介和cmake类似，qmake也是一个跨平台的构建工具，目前主要用于Qt项目的构建。本文主要基于官方文档和个人的经验做了一些介绍，更加详细的内容可以参考官方手册. 相对于其他的构建工具，qmake有一些特性：  跨平台支持。为了满足Qt的跨平台性，qmake也支持运行在目前绝大部分操作系统，如Windows，Linux和MacOS，Android等。 支持生成主流IDE的工程文件。qmake可以">
<meta name="keywords" content="Qt,Qt从0到1,Qt工具,qmake">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt从0到1之工具篇：qmake">
<meta property="og:url" content="http://www.xyz1001.xyz/articles/9481.html">
<meta property="og:site_name" content="Just for Fun">
<meta property="og:description" content="简介和cmake类似，qmake也是一个跨平台的构建工具，目前主要用于Qt项目的构建。本文主要基于官方文档和个人的经验做了一些介绍，更加详细的内容可以参考官方手册. 相对于其他的构建工具，qmake有一些特性：  跨平台支持。为了满足Qt的跨平台性，qmake也支持运行在目前绝大部分操作系统，如Windows，Linux和MacOS，Android等。 支持生成主流IDE的工程文件。qmake可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-25T08:18:28.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt从0到1之工具篇：qmake">
<meta name="twitter:description" content="简介和cmake类似，qmake也是一个跨平台的构建工具，目前主要用于Qt项目的构建。本文主要基于官方文档和个人的经验做了一些介绍，更加详细的内容可以参考官方手册. 相对于其他的构建工具，qmake有一些特性：  跨平台支持。为了满足Qt的跨平台性，qmake也支持运行在目前绝大部分操作系统，如Windows，Linux和MacOS，Android等。 支持生成主流IDE的工程文件。qmake可以">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Just for Fun" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Qt从0到1之工具篇：qmake | Just for Fun</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ededd9b81e550fee6a52529c7f931080";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">张帆(Fun)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">给未来留点痕迹</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/zgzf1001@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://www.github.com/xyz1001" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSVC/">MSVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manjaro/">Manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QMenu/">QMenu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QSS/">QSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QSlider/">QSlider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt从0到1/">Qt从0到1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt工具/">Qt工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt机制/">Qt机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wireshark/">Wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jni/">jni</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manjaro/">manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qmake/">qmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号槽/">信号槽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命名空间/">命名空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/踩坑记/">踩坑记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件工程/">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件折腾笔记/">软件折腾笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/配置/">配置</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.guorongfei.com">时习之</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">张帆(Fun)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">张帆(Fun)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">给未来留点痕迹</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/zgzf1001@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://www.github.com/xyz1001" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Qt-tools-qmake" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/articles/9481.html" class="article-date">
      <time datetime="2018-08-08T02:59:16.000Z" itemprop="datePublished">2018-08-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Qt从0到1之工具篇：qmake
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Qt/">Qt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Qt从0到1/">Qt从0到1</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Qt工具/">Qt工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/qmake/">qmake</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>和cmake类似，qmake也是一个跨平台的构建工具，目前主要用于Qt项目的构建。本文主要基于官方文档和个人的经验做了一些介绍，更加详细的内容可以参考<a href="http://doc.qt.io/qt-5/qmake-manual.html" target="_blank" rel="noopener">官方手册</a>.</p>
<p>相对于其他的构建工具，qmake有一些特性：</p>
<ul>
<li>跨平台支持。为了满足Qt的跨平台性，qmake也支持运行在目前绝大部分操作系统，如Windows，Linux和MacOS，Android等。</li>
<li>支持生成主流IDE的工程文件。qmake可以生成<code>Visual Studio</code>和<code>Xcode</code>的工程项目文件，便于使用IDE提供的工具。</li>
<li>对Qt项目的完美支持。对于Qt项目，qmake可以帮我们自动配置相关编译流程，如MOC预处理，库的链接等。</li>
<li>Qt Creator提供了对qmake的良好支持。如果我们使用Qt Creator + qmake来构建一个项目，我们几乎不需要手动去修改qmake的配置文件，Qt Creator可以自动帮我们配置。</li>
</ul>
<p>目前我们的Qt项目都是使用qmake进行构建管理，而库相关的项目主要使用cmake进行构建管理。执行qmake命令后，qmake会寻找制定路径下的<code>pro</code>文件并生成对应平台的<code>makefile</code>文件，然后我们就可以使用该平台的<code>make</code>工具进行编译。</p>
<a id="more"></a>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>qmake的语法相对来说比较简单，和cmake相比，关键词要少很多，Qt官方手册里面有一章详细的介绍了所有关键词的使用。这里也推荐一篇博客，里面对qmake的关键词有比较详细的讲解。</p>
<ul>
<li><a href="http://doc.qt.io/qt-5/qmake-variable-reference.html" target="_blank" rel="noopener">Qt Variables</a></li>
<li><a href="https://blog.csdn.net/liang19890820/article/details/51774724" target="_blank" rel="noopener">Qt之pro配置详解</a></li>
</ul>
<p>这里列举一些qmake使用过程中需要注意的地方或小技巧。</p>
<ul>
<li><p>将环境变量转换为宏定义。在软件的自动构建中，我们可能会需要根据环境变量来确定编译期的一些行为或数据，如我们可能在环境变量中设置了当前软件的版本号，我们需要将这个版本号设置到我们的代码中。这个时候我们可以通过读取环境变量来设置一个宏，这样我们就可以在代码中使用。对于qmake，我们可以通过下面这行语句来设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEFINES += [micro]=\\\&quot;$$([environment variable])\\\&quot;</span><br></pre></td></tr></table></figure>
<p>其中<code>[environment variable]</code>是我们要读取的环境变量，<code>[micro]</code>是我们要设置的宏</p>
</li>
<li>qmake目前不支持相同文件名的源文件。即在当前项目中不能存在两个一样名称的<code>.cpp</code>文件，即使是在不同目录下。因为qmake默认编译输出的目标文件（<code>.o</code>或<code>.obj</code>文件）放在同一目录下，两个同名的<code>.cpp</code>文件生成的目标文件是也是同名的，后一个生成的会覆盖前一个生成的。这是qmake的一个缺陷，cmake不存在这样的问题。</li>
<li>我们可以添加<code>QMAKE_PROJECT_DEPTH = 0</code>使qmake在生成<code>makefile</code>时使用绝对路径。这一点在某些情况下会非常有用。例如如果使用Vim开发，qmake编译生成的输出在quickfix窗口中的路径是相对路径，回车无法跳转到正确文件，设置使用绝对路径就可以解决这个问题。</li>
<li><p><code>INCLUDEPATH</code>和<code>DEPENDPATH</code>的区别</p>
<ul>
<li><code>INCLUDEPATH</code>：用于指定要包含的头文件目录，<code>#include</code>指令会去这些目录中寻找头文件。</li>
<li><code>DEPENDPATH</code>：指定编译要依赖的文件目录，该目录下的文件发生改动后，编译期将会对依赖这些文件的代码重新进行编译。</li>
</ul>
<p>在Qt4时代，两个变量的作用是不一样的，设置了<code>INCLUDEPATH</code>后，该目录下的文件即使改变了，也不会触发重新编译，所以还需要设置<code>DEPENDPATH</code>。但是在Qt5之后，<code>INCLUDEPATH</code>下的文件改动之后也触发重新编译，已经附带了<code>DEPENDPATH</code>的效果，<code>DEPENDPATH</code>已经不需要设置了。具体可参考stackoverflow上的<a href="https://stackoverflow.com/questions/16769541/does-a-qt-5-programmer-have-to-know-about-dependpath-qmake-variable" target="_blank" rel="noopener">这个回答</a>。</p>
</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>我们执行<code>qmake -h</code>就可以看到qmake的基本使用说明。其用法为</p>
<blockquote>
<p>qmake [mode] [options] [files]</p>
</blockquote>
<p>其中mode有两种，一种是生成工程文件，通过<code>-project</code>参数制定，另一种是生成<code>makefile</code>，通过<code>-makefile</code>参数指定。若用户未指定，则默认使用第二种模式。</p>
<ol>
<li>生成工程文件<br>这种模式一般用于直接在命令行中初始化一个qmake项目。qmake会在当前目录生成一个<code>pro</code>文件，寻找指定目录下所有相关文件添加到相应的参数中。</li>
<li><p>生成makefile<br>这是我们最常用的模式。我们需要制定<code>pro</code>文件的路径或目录，用于生成<code>makefile</code>文件。若目录下仅有一个<code>pro</code>文件，我们可以直接制定路径即可，qmake会自动寻找<code>pro</code>文件，否则我们需要制定具体的<code>pro</code>文件路径。</p>
<p>qmake支持<code>shadow build</code>，也叫<code>out of source build</code>，就是将源码路径和构建路径分开（也就是生成的makefile文件和其他产物都不放到源码路径），以此来保证源码路径的清洁。我们一般会在源码目录建立一个<code>build</code>目录，在该目录执行<code>qmake ..</code>命令。这样我们的构建文件都在<code>build</code>目录，需要清理时直接删除<code>build</code>目录即可。</p>
</li>
</ol>
<p>在生成makefile之后，我们可以调用平台提供的make工具，如类UNIX系统上，我们可以直接执行<code>make</code>命令，而Windows上，我们可以执行<code>nmake</code>命令进行编译。<br>编译完成后，若我们在<code>pro</code>文件中制定了需要安装的文件，我们可以执行<code>make install</code>或<code>nmake install</code>来进行文件归档。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/articles/9481.html">Qt从0到1之工具篇：qmake</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">张帆(Fun)</a></p>
        <p><span>发布时间:</span>2018-08-08, 10:59:16</p>
        <p><span>最后更新:</span>2020-08-25, 16:18:28</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/articles/9481.html" title="Qt从0到1之工具篇：qmake">http://www.xyz1001.xyz/articles/9481.html</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.xyz1001.xyz/articles/9481.html　　作者: 张帆(Fun)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/articles/16527.html">
                    Qt从0到1之工具篇：实现一个简陋的播放器
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/articles/35516.html">
                    Vim配置之通用配置
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语法"><span class="toc-number">2.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Qt从0到1之工具篇：qmake　| Just for Fun　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/articles/16527.html" title="上一篇: Qt从0到1之工具篇：实现一个简陋的播放器">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/articles/35516.html" title="下一篇: Vim配置之通用配置">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/articles/5810.html">JNI开发心得</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/64676.html">在库中开启Qt事件循环</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/22206.html">修改Windows系统环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/35120.html">踩坑记之Jenkins无权限克隆的代码</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/14590.html">网络分析实践之Dukto</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/58691.html">踩坑记 - 消失的代码</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/22247.html">搭建Windows符号服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/58209.html">加快Qt程序的编译速度</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/27725.html">Qt从0到1之机制篇 - Qt样式表</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/11422.html">Qt从0到1之机制篇 - 事件</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/44230.html">Qt从0到1之机制篇 - 对象树</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/19581.html">Qt从0到1之机制篇 - 信号槽</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/16527.html">Qt从0到1之工具篇：实现一个简陋的播放器</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/9481.html">Qt从0到1之工具篇：qmake</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/35516.html">Vim配置之通用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/8517.html">Qt从0到1之工具篇：开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/49894.html">Qt跨平台开发框架概览</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/36680.html">初识应用软件开发</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/36111.html">Vim, 不仅仅是一个编辑器</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/6460.html">自定义QMenu样式</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/52996.html">Qt自定义控件之SeekBar</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/12471.html">Manjaro下备份已安装软件包</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/1418.html">Manjaro个性化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/64010.html">JNI中"No implementation found for native"错误的原因总结</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/53989.html">CMake"变量污染"</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/24426.html">软件折腾笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/30986.html">Git命令整理</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/39640.html">正确使用Qt Style Sheet设置边框</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/9919.html">qt style sheet(QSS)无效原因整理</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/16675.html">软件折腾笔记之Shadowsocks</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/17074.html">软件折腾笔记之hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/61027.html">踩坑记---命名空间污染</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/10685.html">软件折腾笔记之WordPress</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/10856.html">算法---质数筛选法</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 张帆(Fun)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>